<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        /* Bordered form */
        
        form {
            border: 3 px solid# f1f1f1;
        }
        /* Full-width inputs */
        
        input[type=text],
        input[type=password] {
            width: 100 %;
            padding: 12 px 20 px;
            margin: 8 px 0;
            display: inline - block;
            border: 1 px solid# ccc;
            box - sizing: border - box;
        }
        /* Set a style for all buttons */
        
        button {
            background - color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Add a hover effect for buttons */
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra style for the cancel button (red) */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: # f44336;
        }
        /* Center the avatar image inside this container */
        
        .imgcontainer {
            text - align: center;
            margin: 24 px 0 12 px 0;
        }
        /* Avatar image */
        
        img.avatar {
            width: 40 %;
            border - radius: 50 %;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16 px;
        }
        /* The "Forgot password" text */
        
        span.psw {
            float: right;
            padding - top: 16 px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and(max - width: 300 px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100 %;
            }
        }
    </style>


    <form action="/login" method="post" id="queryForm">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" required>
        <button class="button" style="vertical-align:middle"><span>Query </span></button>
    </form>



</html>